{
  "name": "claudehub",
  "version": "0.1.0",
  "description": "Claude Code HUD - 实时状态栏显示上下文使用、模型、工具活动等信息",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claudehub": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node dist/index.js"
  },
  "keywords": [
    "claude-code",
    "hud",
    "statusline",
    "context-usage"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
